P8_1 [GND]
P8_2 [GND]
P8_3 [NO]
P8_4 [NO]
P8_5 [NO]
P8_6 [NO]
P8_7 [YES]
P8_8 [YES]
P8_9 [YES]
P8_10 [YES]
P8_11 [YES]
P8_12 [YES]
P8_13 [YES]
P8_14 [YES]
P8_15 [YES]
P8_16 [YES]
P8_17 [YES]
P8_18 [YES]
P8_19 [Works sometimes]



P9_11 [YES, Some warnings]
P9_12 [YES, Some warnings]
P9_13 [YES, Some warnings]
P9_14 [YES, Some warnings]
P9_15 [YES, Some warnings]
P9_16 [YES, Some warnings]
P9_17 [NO, Unable to write to gpio]
P9_18 [NO, Unable to write to gpio]
P9_19 [12C2]
P9_20 [12C2]
P9_21 [YES, Some warnings]
P9_22 [YES, Some warnings]
